# Login

./: Program.cs  Startup.cs  loginAspNet.csproj  loginAspNet.sln
Areas/Models/: Aluno.cs
Controllers/: AlunoController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220128035157_aluno.Designer.cs  20220128035157_aluno.cs  20220128130109_ajuste.Designer.cs  20220128130109_ajuste.cs  ApplicationDbContextModelSnapshot.cs
Models/: Aluno.cs  ApplicationUser.cs  Erro.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Aluno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
